# Generated by Django 3.1 on 2021-12-22 21:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import photo_album.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='TagAlbum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Тэг альбома')),
            ],
            options={
                'verbose_name': 'Тэг фотоальбома',
                'verbose_name_plural': 'Тэги фотоальбомов',
            },
        ),
        migrations.CreateModel(
            name='TagPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Тэг фото')),
            ],
            options={
                'verbose_name': 'Тэг фотографии',
                'verbose_name_plural': 'Тэги фотографий',
            },
        ),
        migrations.CreateModel(
            name='PhotoAlbum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_album', models.CharField(blank=True, max_length=100, null=True, verbose_name='Название альбома')),
                ('created_album', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата создания фльбома')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='автор альбома')),
                ('tagAlbum', models.ManyToManyField(blank=True, null=True, related_name='tagAlbum', to='photo_album.TagAlbum', verbose_name='Тэг фотоальбома')),
            ],
            options={
                'verbose_name': 'Фотоальбом',
                'verbose_name_plural': 'Фотоальбомы',
                'ordering': ('-created_album',),
            },
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_photo', models.CharField(blank=True, max_length=100, null=True, verbose_name='Название фотографии')),
                ('description_photo', models.TextField(blank=True, null=True, verbose_name='Описание фотографии')),
                ('photo', models.ImageField(blank=True, upload_to=photo_album.models.directory_path, verbose_name='Фото')),
                ('thumbnail_photo', models.ImageField(blank=True, upload_to=photo_album.models.directory_path_thumbnail, verbose_name='минитюра')),
                ('created_photo', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата добавления фото')),
                ('album', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='photo_album.photoalbum')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь, загрузивший фото')),
                ('tagPhoto', models.ManyToManyField(blank=True, null=True, related_name='tagPhoto', to='photo_album.TagPhoto', verbose_name='Тэг фотографии')),
            ],
            options={
                'verbose_name': 'Фотография',
                'verbose_name_plural': 'Фотограции',
                'ordering': ('-created_photo',),
            },
        ),
    ]
